<!DOCTYPE html>
<html lang="ja">

<!----- head ----->
<head>
  <meta charset="UTF-8">

  <title>コンテンツ | Satone Lab</title>
  <meta name="description" content="さとねが作っているものの一覧だぞい。">
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/logo/favicon-64.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/logo/favicon-64.png">

  <!-- 共通 JS/CSS をまとめている (Header/Footer/Breadcrumb/Analytics などを自動読み込み)-->
  <script src="/common/bootstrap.js"></script>

  <!-- ページ種別ごとの CSS -->
  <link rel="stylesheet" href="/css/page.css">
  
  <!-- ページ固有 CSS -->
  <link rel="stylesheet" href="./style.css">

  <!-- breadcrumb 設定 -->
  <script type="application/json" id="breadcrumb-data">
  [
    {"name":"HOME","url":"/"},
    {"name":"コンテンツ","url":"/content"}
  ]
  </script>

</head>

<!----- body ----->
<body class="site-frame">
  <div class="site-layout">
		<div class="site-core">
      <!-- サイトの header -->
      <header class="site-header"></header>

      <!-- 本文 -->
      <main class="site-main">

        <!-- breadcrumb (Homeは表示しない) -->
         <nav class="breadcrumb"></nav>

        <section class="content">

          <!-- Content の header -->
          <div class="content__header">
            <h1 id="content__tittle" class="content__title">製作物</h1>
            <div class="content__description-wrapper">
              <p class="content__description">さとねが作っているものの一覧だぞい。</p>
            </div>
          </div>

          <!-- Content の メイン部分 -->
          <div class="content__body">

            <!-- card -->
            <div class="content__card">
              <section class="card--link-medium">
                <a class="card__link" href="">
                  <div class="card__header">
                    <i class="card__icon fa-solid fa-magnet"></i>
                    <h2 class="card__title">磁気バレル研磨機</h2>
                    <p class="card__tag">完成</p>
                  </div>
                  <p class="card__summary">磁気式のバレル研磨機</p>
                </a>
              </section>
              <section class="card--link-medium">
                <a class="card__link" href="">
                  <div class="card__header">
                    <i class="card__icon fa-solid fa-gears"></i>
                    <h2 class="card__title">バイノーラルマイク</h2>
                    <p class="card__tag">完成</p>
                  </div>
                  <p class="card__summary">自作バイノーラルマイク</p>
                </a>
              </section>
            </div>
          </div>

          <!-- Content の footer -->
          <div class="content__footer">

          </div>
        </section>
      </main>

      <!-- サイトのfooter -->
      <footer class="site-footer"></footer>
    </div>

    <!-- 広告 -->
    <aside class="site-ads site-ads--sidebar"></aside>
  </div>
</body>
</html>